<!DOCTYPE html>
<html>
  <head>
  <style>
      h1{
        font-family: Roboto;
        text-align: center;
        color: rgb(180, 0, 180)
      }
      h2{
        font-family: Roboto;
        color: rgb(180, 0, 180)
        text-align: center;
      }
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      } 
    #banner{
      width:100%;
      height:40%;
      object-fit:cover;
      margin-bottom:10px;
    }
         
    </style>
  </head>
  <body>
  </body>
</html>

    
  <title>  Isaac's Career </title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    
    <p class="bodytext">
  </head>
  <body>
    {%include'nav.html'%}
    <img id= "banner" src="https://isaac-xavier--isaaclee68.repl.co/static/banners.jpg"

    
    >
    <div id= "container">
<h1 class="text-center mt-2 mb-4"> Vertex Capital Investments  </h1>
    
  
    <h2 class="text-center mt-2 mb-4  "> CEO, Sir Isaac Xavier Alexander the 19th</h2>
      <div class="row">
              
    <p class="lead" >
        Vertex Capital Investment, an institution known for its commitment to excellence and visionary leadership, witnessed a momentous transition as Sir Isaac Xavier Alexander the 19th assumed the mantle of leadership. With resolute determination, he embraced the weight of history, charting a course that blended tradition with audacious vision.
      
      Sir Isaac's strategic maneuvers propelled the company to new heights, positioning it as a trusted beacon in the industry. Beyond his financial acumen, his noble leadership style fostered collaboration and empowered a team of exceptional professionals. With indomitable spirit, Sir Isaac shaped Vertex Capital Investment's destiny, leaving an indelible mark on the world of finance. Witness the heroic rise of Sir Isaac Xavier Alexander the 19th as he guides Vertex Capital Investment towards a future brimming with triumph and distinction.
    </p>
            </div> 
          <div class="lead">
                 </div>
      
     
      
      
    <h2 class="text-center mt-2 mb-4">Job Openings </h2>
      
    <div >
    {% for job in jobs %}    
      {% include 'jobitem.html'%}
    {%endfor %}
    </div>
      
<div class="text-center">
  
    <button class="btn btn-primary btn-lg">Contact Us</button>
  
      <p class="mt-4">The only time success comes before work is in the dictionary</p>
    </div>
      
    </div>
    <div>
    {% include 'footers.html' %}
      
      
    </div>
  </body>
</html>